version: '1.0'
name: pipeline-20220822
displayName: pipeline-20220822
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - ''
stages:
  - name: stage-1bea19c1
    displayName: 未命名
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: execute@docker
        name: execute_by_docker
        displayName: 基于镜像的脚本执行
        certificate: ''
        image: docker.io/debian:stable-slim
        command:
          - sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
          - mkdir build-spark
          - cd build-spark
          - apt update
          - echo "安装git devscripts equivs curl zip  ..."
          - apt install git devscripts equivs curl zip -y >/dev/null 2>&1
          - mkdir build-dtk && cd build-dtk
          - git clone https://gitee.com/deepin-community-store/spark-dtk
          - cd spark-dtk
          - cd libdtkcommon/dtkcommon-5.5.17 && mk-build-deps --install --tool "apt-get -o Debug::pkgProblemResolver=yes -y"  && dpkg-buildpackage -b -us -uc
          - cd ..
          - apt install ./*.deb -y
          - cd ..
          - cd dtkcore/dtkcore-5.4.20 && mk-build-deps --install --tool "apt-get -o Debug::pkgProblemResolver=yes  -y" && dpkg-buildpackage -b -us -uc
          - cd ..
          - apt install ./*.deb -y
          - 'cd .. '
          - cd dtkgui/dtkgui-5.4.15 && mk-build-deps --install --tool "apt-get -o Debug::pkgProblemResolver=yes  -y" && dpkg-buildpackage -b -us -uc
          - cd ..
          - apt install ./*.deb -y
          - 'cd .. '
          - cd dtkwidget/dtkwidget-5.4.20 && mk-build-deps --install --tool "apt-get -o Debug::pkgProblemResolver=yes -y" && dpkg-buildpackage -b -us -uc
          - cd ..
          - apt install ./*.deb -y
          - 'cd .. '
          - cd dde-qt5integration/qt5integration-5.1.12 && mk-build-deps --install --tool "apt-get -o Debug::pkgProblemResolver=yes -y" && dpkg-buildpackage -b -us -uc
          - cd ..
          - apt install ./*.deb -y
          - 'cd .. '
          - cd dde-qt5platform-plugins/qt5platform-plugins-5.0.42 && mk-build-deps --install --tool "apt-get -o Debug::pkgProblemResolver=yes -y" && dpkg-buildpackage -b -us -uc
          - cd ..
          - apt install ./*.deb -y
          - 'cd .. '
          - cd dde-wayland/dde-wayland-master && mk-build-deps --install --tool "apt-get -o Debug::pkgProblemResolver=yes -y" && dpkg-buildpackage -b -us -uc
          - cd ..
          - apt install ./*.deb -y
          - 'cd .. '
          - cd ../..
          - mkdir dtk-full-5.4
          - for f in $(find . -type f -name "*.deb")
          - do
          - '    mv $f dtk-full-5.4'
          - done
          - zip -r -9 dtk-full-5.4.zip dtk-full-5.4
          - curl bashupload.com -T dtk-full-5.4.zip
        notify: []
        strategy:
          retry: '0'
